(1111) ΙΦΙΓΕΝΕΙΑ Η ΕΝ ΤΑΥΡΟΙΣ. 407

ἐκ βαρβάρου γῆς, καί κλοπαῖς ξύγγνωθ ἐμαῖς·
φιλεῖς δέ καί σύ σόν κασίγνητον, θεά,

φιλεῖν δέ κάμέ τούς ὁμαίμονας δόκει.-
ναῦται δ’ ἐπευφήμησαν εὐχαῖσιν κόρης

παιοῖνα, γυμνάς ἐξ ἐπωμίδων χέρας 1370 ¹
κιόπη προσαρμόσαντες ἐκ κελεύσματος.

μᾶλλον δέ, μᾶλλον πρός πέτρας ᾔει σκάφος.

χά μέν τις είς θάλασσαν αίρμήθη ποσίν,

ἀλλοι δέ πλεκτάς ἐξανῆπτον ἀγκύλας.

κάγιδ μέν εὐθύς πρός σέ δεῦρ’ ἀπεστάλην, 1375

σοί τάς ἐκεῖθεν σημανῶν, ἄναξ, τύχας.

ἀλλ’ ἐ’ρπε, δεσμά καί βρόχους λαβάν χεροῖν·

εί μὴ γάρ οἶδμα νήνεμον γενήσεται,

οὐκ ἐστιν ἐλπίς τοῖς ξένοις σωτηρίας.

πόντονδ’ ἀνάκτωρ Ἴλιόν τ’ ἐπισκοπεῖ, 1380

σεμνός Ποσειδῶν, Πελοπίδαις ἐναντίος,

καί νῦν παρέξει τόν Ἀγαμέμνονος γόνον

σοί, καί πολίταις, ἀς ἐοικεν, ἐν χεροῖν

λαβεῖν, ἀδελφήν ff, ἢ φόνον τόν Αὐλίδι

ἀμνημόνευτον θεᾷ προδοῦσ’ ἁλίσκεται. 1385
Χο.αί τλῆμον Ἰφιγένεια, συγγόνου μέτα

1188188888.ἶὲ818888 8888888888888
σει. 3 3. Παιᾶν* ἐφύμνουν, necnon Iph. quidemrodditdyxbmlaqmfiermanioo,
A. ¹4 8. (1346.) schlinqem 1111101010 πλεκτὰς reddo An·
¹³70· Ald. γυμνὰς ἐξ ἐπωμίδων gline, lwpo vel 1100111, 1111111 Tro.
χέραςι cuiun vioe Μιιι . γυμνὰς ἐκ vv. 958. 1010. 01 AEsoh. cho. 148.
χερῶν ἐπωμίδας, ubi, 111 111δί1110 obji· θανόντος ἐν πλεκταῖσι καί σπειράμασιν
0101111000οπ111Ηο1111., 11101101 χέραςεαρο Δανῆς ἐχίδνης. Quae 1111111111, barbari
101110111111111111,116110110811111ἰ31118·1000111111111 11101110, 111111,νί1, 110111οῆ
0110. Δ1111111 111 1110110111 1118411· 11011101100111110111131101111.
νδι ἐκβαλόντα ἐπωμίδας quum 011111 1381. Aldus 11011 Πελοπίδας in·
Η11111111111011111101111131011110111111, 01 101118301101111111111160111311110.. ¹
mamm 888818 1885· ι’·’88888888ἶ 888
πατί 110111101110, 11011111 Hoc.'556. lucis :liquid fortasse 1111011110 potest
80818111 πέπλους ἐξ ἄκρας ἐπωμίδος. 80311. Aj. 1166. Φιΰ· τοῦ θανόντος ὡς
1371.1>1111111011,181101131ῑῖ ζῖοδημὲφσμρλίροὲρῖρ Χέμθὲἰπδραίρφεῖυὲεφ
Ξρφῃτὲρίάόίιωιηίυβιδαίὲἐμὲόέἐλξᾞό5. 3131018000 τροδοΰιὶὶίαὲεμριὶιξῃοωοῃώνφδωιιρ
ἝΪῘ 61εά βῖίρῖἷίῖιῇᾎιᾭεα sumum& a W

 

