INDEX LATINUS.

429

Euripides parum decore mendacium Iphi· 6 rorum -eao terminationes iu melicis non·

geniis assignat, 991

ζ nunquam usurpabunt Tragici, 191

Euripides in 16166166 6666666616 666661, 62; 4 lpb. A. hebet numeros, quam 6611666616-
Deos 661 Dens ad solvendum nodum in , buliu, 16616666, 292

ultimo actu inducit, 102
Euripides imitatur 1166666666, 168, 169196
bis, 199; imitatur AEsobyium, 112, 193;
Euripidem imitetur 1666661666 Tragieus,
176 “
Euripides 6 conticis 1661666, 17, 20, 60, ou,
impietatis 16 jus 6666166, 60
Euripidi adamatum τὸ ὀξύμωρον, 81, 958

Euripidis carmina Lyricu 16166 fabulas supet·
stitss 6666 aliquid exhibent ab argumento 1

dramatis alienum, 998
Ε6616666116666 extra 6666616 habendae, 87

F.

161666 media 6666166 significantia, 1153 16·
1666 possita 6661666 formarum, 116

Futura et praesentis permutnta, 12, 96, 99,
68, 78, 86, 113

Futuro multorum verborum 1666666 medice,
666 6611666, 16 usu opud Atticos, 196, 172

G.

Genitivi post 6111661166, 10, 179

1166111666 pendet de 66661 666 66666666, 288

Genitivus indignantis rel 6666166666, 66666616
infinitivo, 186. 1166111666 6666666 verbe
1666611166, 6666611116 pipat ra, 187

Gorgonis 66666166, 201

(11666661 semus, 6, 60

11.

Hemistiobium secundum 6666 inchoat 666,
666 sententiam 6666661 16616666, 282

Herculis voracitas, 180

Histrionis gestus, 229, 269, 290

1.

Iambus 16 661616 sede 6666611, 202

16166 metricus 6666 16 16 666 6111661611918

lmperisntum de rs nuperrime 6666616 dioi-
tur, 271

Imperfectum egendi conatum 1611661981

1666111666 66666 positus non 6666 61, ute

161666616116666 versuum, 1, 67, 71, 89

interrogatio duplex, 111

lonicus ior-mu (loiron, 6661666, 661661, 16

166161 'a Majore 666666, 16, 92

16616661 opud 26661666, 168. lonicus geniti·

L.

Lex 6ῆ6 στιχομνθία6 nou ubique 1616111116,

1611569616, locus Trmsene, 21

Loquendi 166 negligitur, animum festinantis
16111ιε666166666,101 ’

Lycaon llartis 61166, 169

Μ.
Metram Autispastioum Hendecasyllabum,

1976 1661611666 Majore, 16, 92, 191, 1976
constans Cretico et ’16666616 hemiolio,
170 constans 66 lambio. 6106616116. pen·
tbem. 1893 Hipponacteum, 60 2161661-
cum 11661666661166666,17. Pherecratem,
17 8666116666 11666666661166666, 109
11661666 alloquuntur 666161 16 pompe funebri,

N.

Nosplnen multitudinis cum plurali iungitur,

Nomen aequem 6616116666 suum 16 eodem

1191166119ῗὶ pendens, 2, tue, 982

11666666ηὲ enallage apud ’16661666 1666666-
omma,

0.

Odor (1161666, quem spirabunt Numinum
666166 661 6661111110
optativus sensu potentiali dv 666666 666611,

06161161 constructio post 760· barm 6161661-
016119913661116ῌ7ς 6661616, 196
Ovidius imitetur Euripidem, 99, 106, 110

Ρ.

Pallantidos, 1

Perticipiu cumulate, 266

Participinm pinsentis 66661616 exprimit, 493
Partioipium subauditum, 221686 Parti·
616161666611116 6166,γ1γ6616666, μανθάνω,
tit. ti, 97, 196, 168; 6616661666611, 181

2661161616 1616666666666166616666616 motum
6166166666666169

Pataris oraculum Apollinis, 192

 

