ΙΠΠΟΛΥΤΟΣ.

‘ro δ’ ἔργον ᾔδη, τὴν νόσον τε δυσκλεᾶ.

γυνή τε πρὸς τοῖσδ οὖσ’ ἐγίγνωσκον καλῶς,

μίσημα πᾶσιν. οἷς όλοιτο παγκάκως,

ἥτις πρός ἄνδρας ἤρξατ’ αἰσχύνειν λε’χη· 410
Ι πριότη θυραίους. ἐκ δὲ γενναίων δόμων

τόδ’ ἦρξε θηλείαισι γίγνεσθαι κακόν.

όταν γᾶρ αίσχρᾶ τοῖσιν ἐσθλοῖσιν δοκῇ,

ἦ κοίρτα δόξει τοῖς κακοῖς εἶναι καλοί.

μισοῖ δὲ καί τᾶς σοίφρονας μὲν ἐν λόγοις, 415

λα’θροι δὲ τόλμας οὐ καλὰς κεκτημένος·

a? πῶς ποτ’, 11 δέσποινα ποντία Κιίπρι,

βλέπουσιν εἷς πρόσωπα τῶν ξυνευνετῶν,

οὐδὲ σκότον φρίσσουσι τόν ξυνεργάτην,

τέρεμνιί τ’ οίκων, μή ποτε φθογγὴν <iffi 420

...17011 1111011111. ,11111ψῖ111 1111111111
000 Δο1100 plusquam 90110001 1001110; eontentio 013011001001100, 01· 10 Ho-
90101 monuerunt 0010100 (100101001101. 0101111101Σ.107.1101ριςέιτιθιω
0011111100 1000 ubi libnn'orum 111001οἰ0 1110’101ρ1101001011οιτσ.80911.110011.
1010010 αο01000001οο100οῇ100,ὲκιτο1· 10601110110000101.
1100οω110101001111110001.1)01100 4.-13“δοκῇ 0001001 κιλδ, 0 00-
10 00000100 naue-ium M'uooll. (1011. quanto 0010111 vol duplici 000011 0001ρί·
0131. Pimumonoednp ¹73-4· 01111001 1011007 0101700 9100011000300-
408. γιή, 11 0000 Codex. 1100 rocio, 100 hiem videbuntur 71101011ιέ
verb· 10010 interpretatus 001 101011.Μο111110.
Pomorum-tex ιιοσιιοοι αιι 1718 Ηοικοιιιιι 0010310101.ωο
01101001. Si· thius delameniaeotImenoeAmor. Χ.
0111100111οω 9110101010 1100011100. p 373 ρκ10100110011001011000101Χο1101·
391111 γὰρ γυναικῶν δυσχερῆ πρὸς 01110 (10101010 opud Athonaeum xm.
κίρσσοι· Kos τοῖς κακοῖσιν 0170101 p. 369. D. qood 1011100011 Volok
μεμιγμένοι 111001μο1· οὕτω δυστυχεΐι 4100100001 τ’ Lm. vv. 419,
πρφύιιμυ. 11010100000111000011110110· 400. 0111110111 1111010000Αὰ vomu 10·
31ωο0101οο0,109011)110 μῖσος, μίσημα, doctum, 1010111. 103, ·.54 00010000
0013σο, 00 στύγημιι 1090100010 (110011-101100.1077.1100113.
0001 11011303 11μῖ001, 11 μέγιστον δ’ 01111, 0191
exem 7111190010 τι, κ1μο1, ranlr' 10 λέξει1ι. 1100111 1111110111.903.110
&repom γένει Soh. 111001018910110101 μοι Δόμσι γ’ 1101000 φθέγμ’
’11110100 μίσημα. 0010100001ψοί Ιχοηεςοῐδι με. 01000. 7100010110, 04.
wo mmmm
9.Tom. 11.p. 108. «L Miueherl. σδκ maomfomamacloommpw
1100110010 ὤνθρωποι 0100, πρᾶγμιι 100110100100111100001 800. 11. 100. 01103·
17117000,κά1301001001110101000100 don, Corydon, 0001010111 divitis 01111ιο
11η;11οω00101101100011001110 000 amomum, 30000110-
00910010.3ο4.ν,11100010,0710010101100001010
⁴⁰9· ὥστ’ ὄλοιτο ο 1000100011, ut 000101101110111011081101100000111100
videtur, 10000 odioso Β11100111101 001 31011011αώ011, Act. 11. So 1

 

