ΕΥΡΙΠΙΔΟΥ

σ11δ’ 011111001σο1 θυμός, ε’ξιόθει χθονός. 1090
ΘΗ. δράσω τόδ’, εἱ μὴ τοῖς ἐμοῖς πείσει λόγοις·

ον’ 7όρ τις οἶκτος σῆς μ’ ὑπέρχεται φν7ἧς.
ΙΠ. ἄραρεν, 111ς έοικεν. 01 τάλας ε’7ιό·

ως οἶδα μέν ταῦτ’, οἶδα δ’ οὐχ όπως φρόσω.

ὦφιλτότη μοι δαιμόνων, Λητοῦς κόρη, 1095

ξόνθακε, οτνγκύναγε, φευξόμεσθα δὴ
κλεινός Ἀθήνας· α’λλᾶ χαίρετ’, 11 πόλις,
και’ 7αἳ’ Ἐρεχθέως· 11 πέδον Τροιζήνιον,
ιός ε’7καθηβᾷν πόλλ’ ἔχεις εὐδαίμονα,

χαῖρ’· ὕστατον 7119 σ’ εἰσορῶν προσφθέ77ομαι. ,

ἴτ’, 11 νέοι μοι τῆσδε γῆς ὁμήλικες, 1101
προσείπαθ ἡμᾶς, καὶ προπέμφατε χθονὸς,
οἱς οὔποτ’ ἄλλον ἄνδρα σωφρονέστερον
ὕφεσθε, κεῖ μὴ ταῦτ’ ἐμῷ δοκεῖ πατρί.

ΧΟ. ἦ μέγα μοι τοὶ θεῶν μελεδήμαθ, ὅταν φρένας ·

έλθη, στρ. α’. 1105

10110010101100191011011001910101111100 Poetae 011010 10 80001110 0011100011ιῖ

1010010, Androm. 758. τίς· υμῶν ἅψε- ἑκατογκάρανον 8091710 restituit 81001·
1110111100 11ρο wama. 811991. 45.8 10111001081010.
Κλ1οννιῑννῖλθες, et σε μὴ πεμφ φεν πόλις. 1094 ..X Π. 6³ 4 719.
Ηο1001.170.8λάων ἄρ’ἅψειτωνδε, 1095116911 Luc. Ald. 01 8188
0111κέ1 1μβ.ολ111 809 h. OEd. Tyr. 401. pmterA. Verum 1010 1101100100 11110·
Αο1“. 754. Simile 001 10 1801111711 quam 011110 Chorus 110910106000011110
8119711. 9.15 Κλ1101111, εἱ ψαύσειας, 001. 11110010 1000 δέρη Ιοο10011110·
0141118 0114111190. lph. A. 506. (007). minationem 108001001011101.
109· 0119110100· ‘'55th 910 1911101000ῡῦοΜ
φυγῆς 19901119 0111101000011ΜΡ10111111. mprantinusu. 10010011596.
¹³79·''

506 φμυξόμεσθα 10Βο0011. 659 ’

10950100000111110001910101811100 80100500. 1041. φευξούμεθα metrum

11100010 11011001 1191790,911011 Ionicum 900111101171010171111101181.
001691191110010000001101110111018.1097709110 1811811111οοοι 001·

11. 857. (71110 10111111 11111010 00111 11011011- nes. χύρετζ 11116111 8111 7111* ’.841 ’

0111110 0001100010 0101. Ejusdem generis 001001011110001101110 8010011110, 00010111

01101 Dorimi 1011 quos Atticis 11011100· jubens Aloeet. 589. (599.) 118611ώὸ ,

100180101000011110 011Ρ1ιοο0. 6. Por· arem. 1119110170οχ χαιρέτω 8000011001
000110 011 010111. 16. ’1θάνο 1119111, Α111110.

ἕκατι, 00607111, λοχαγὸς, ξεν11711, ὀπαδὸς 1100.**111711·07195*0110000 1111.Τ
νν.107.1146. 10107111, 010001900101111 1515.1651.”11..Ρ τροσφθὲγξομαι f

0110 σνγκνναγος 1011 v. 1096 Ad 110110 01111111 8010901110, 011οο0011 typographi
10 referri 90001101 oanni 0010 0010· 011010, neseio.

9001110,(1111.1 1096171100, 71110191, 1100. X. 11. 686. 1495.
71101101, 71710701, 71110191, 711ομ01, 111· 1105. Ρ1ιο positionem 11091 01110 θεᾶν

ριινον 01 ex eo 0010900110, quoe Attici 01199101 Scholiasta. 10 hoo choro ss

 

