· 292 ΕΥΡΙΠΙΔΟΥ (um)

κακῆς γυναικὸς μισθὸν ἀποτῖσαι τέκνα· 1065
τᾶχθιστα τοῖσι φιλτάτοις ὠνούμεθα.

. ἄγ’, εἰ στρατεύσει, καταλιπών μ’ ἐν δώμασιν,
κάκεῖ γενήσει tui μακρᾶς ἀπονοίας,

τίν’ ἐν δόμοις με καρδίαν ἕξειν δοκεῖς,

ὅταν θρόνους τῆσδ’ εἰσίδω πάντας κενοθς, 1070
κενοθς δὲ παρθενῶνας, ἐπὶ δὲ δακρύοις

μόνη καθῶμαι, τήνδε θρηνῳδοῡσ’ αἐῖ,

, Ἀπώλεσέν σ’, ὦ τέκνον, ὁ φιτύσας πατὴρ,

αὐτὰς κτανιθν, οὐκ ἄλλος, οὐδ’ ἄλλῃ >cepi-..3
Post v. 1074. τοιόνδε ρισθδν καταλιτιδν πρθς τούς δόμαιε ,

0101νῷ000011οΜ00.514.Καλ1νγ’ 1073. Vulg. 1 φυτεύσω. Ε11001.
ὄνειδος vd veneri νυμφίῳ. Verum, ut· ὁφιτθσας, quem sequor. Similia 101.
1111111 tit ‘'idffli {ttfittitrttttiitttttnt·
v. ⁶3³· It 110 6101911109, 1ο tc 11110, ’1000600000 vei Ὦ τέκνω, ἀπώλεσεν α’
θιαεμοιισιιθ] 11011111 pay ourctddren'r 1 φιτύσαι, vel Ἀπώλεσέν σε, τέκνοιν,
zon ατ θα price os ο tad woman. 10101 novissem 00010100 in 1100 fabula
Alium 000111011οι11 excogitavit et Elmei. 10110100 quam in primibus adhibuisse
0110 καλόν γ’ ἔθος, quod 100110001011101 poetam.
Metth. Herm. vero καλὸν κλέοςι quo· 1074. Ρο01 huno vernum 10000111 01-
1010 011-0010110110δί10 001, 01 posteriue 1011101, utpote interpolatum, 'l'ortrde
omittit 01110010100111011011010001. μισθὸν καταλιπὼν πρὸς rode δόμους. Is
106 . Ald. et MSS. ταχθεῖσα, quod redditur quidem, Toto petentium 101101·
011001 pejus depravetur in ταχθέντα 10 qum samntio, quem 0011011111 1010 verbu
Herv. n. et in r‘ ἀχθεινὰ 10 H. Steph. ferre nequeunt3 1100 01Ιρο1ι1110001, ergu-
131οάοω mutavit in τᾶχθιστα. Mox mento oonrenieeet. 10101110 nint ex·
Herm. τοι τοῖς pro τοῖσι. pedite, Mntth. statuit vernum dm,
1067,Β.1’013.ἧνστρατεύσρ-κάκεῖ ubi verbum emt, nd quod πρὸς rute
γενήσῃ. At 010 γενήσῃ (Attice ’γενή- δόμους referri possent. L. Ι)111(1011“.,100
σει) nihil 011οδ quern futurum 0000 ρο· versu 01101 sequenti juncto, legit ἔτει
teet, Elmel. legere voluit εἰ στρατεύσει. 11110011ιο1 pro ἐπεὶ, 01 Herm. edidit με·
Utrum 0000 debent στρατεύσας 00 orpo- σθὸν-τρὸ σοθ δόμοις, i. e. pro te 11οαί100
τεθσειρο10011111111011. mercedem. Deinde, versu rejecto, quem
1070. Confer Ale. 945. 1966.) Γν· Interpointor 0 vooibue in 1065-1069.
ναικὸς εὐνὰς εθνῚνεὶσίδω κενὰς, θρόνους effinxisse videtur, 011111 11101111. trane·
r’, ἐν 0100111. poeni distichon, quod vulgo eedem 110·
1071. Ald. et MSS. κάθημαι. At het poet 1079.1011110010011111;αο001
Elmel. κάθωμαι, quin ὅταν rem 100111 rationem Potteme 10 eun versione 001-
subjunctivo conjungi debet. um ne· plexus 001; etenim 00 0010 facit, 01
quitur Herm. et ipee. dubitanter sequor. argumentum eibi oongruum 1100111101;
ititssttssnt‘tuttttttttt: :ttoettdf'itfttttstffl
01101001 modus mutetur, tempus 1000010 bit. Nune vero non modo 0101111 simul
1010, quale 0110100110 postulet, 01011110 et expeditne 0011110 fit, verum 0110111
1110Ηο101101.111.69.ἢνγὰρδὴμὴτνγ- ertio Poetiooe 110000 01 0010100 vivide
χάνῃ τὰ nire ἔχων, ἐπίλαμπτος δὲ 19110- depingit. Etenim 111100 menti Clytem-
σονσα ἔσται, unde fit, 11110010 dicetur 0001110, praevidenti 00011001111111110 run·
ὅταν εἰσίδω, καθεδοῦμαι δὲ, minime vero, 1010 orbem, poet 0011010 111110 eb Agn-
1ταν-εὶσίδω-αάθημαι δέ. . memnone 0011111010, obversetur 1001000

 

