ΕΥΡΙΠΙΔΟΥ

πρόσφορά μ’ αἴρετε, σύντονα δ’ ’ἕλκετε
πόν κακοδαίμονα, καί κατάρατον
πατρός ὀπλακίαις. Ζεῦ, Ζεῦ, τάδ’ ὀρᾷς;
ὅδ’ ὀ σεμνός ἐγό, καί θεοσέππιορ, 1361
ὅδ’ ὀ σωφροσύνῃ πάντας ύπερσχιόν,
προῦπτον ἐς Λύδην στείχω καπό γῆς,
ὀλέσας βίοτον·
μόχθους δ’ ἄλλως τῆς εὐσεβίας 13⁶5
εἷς ἀνθρώπους ἐπόνησα.
αἶ, αἶ, αἶ, οἷ·
καὶ νῦν ὀδύνα μ’, ὀδύνα βαίνει.

prior 1114101111 1ο1 integr· νοω tenni· 91110910 0111111111. Α. Β. D. P. n

111111; trigint- fere 1111 neglecte 1111111 uso. κατὰ γας, idque 1000111Β1111111111

103110 exempla 0 ’111ςί001111 reliquiis probatum α valek qui locutionem κατά

deamipuitoainfordius 0111091111. 1³·279· γῆ1 nb 1111110101ρῶ 1111101111. aar&
1358. Exponit 801101 ἤγουν ἅρμα· γᾶν Ε.

δίας, nal προσεχόντως, καί ωνμφύνως· 1364. Hos 1011101101 diter (11011- ³
μὴ ὑμίν άνια, ά 11 κάτω, άλλ* ἐξίσου buerunt Valck. 01 Bnmck. 11 buin 1

βαστάζετε· ἡμεταφαρὰ άπὸ τῶν μουοι· 1111111100 Paroemiwo pungentur.

κῶντόνιαν. Α111111101Χ.Π. 1499. sed id 1111111 factum 011110 11111101. ¹

1360. άμπλαείρΑΙὰ. άμπλακίαιςΑ. Dempoestioorum divisionibusbene 1111-
n 11111011101111011Β111011. De seruitButlerundAEach. Ρ1011 93.

1111311110 hujus 10011 quadam 1111111· 1363. Pro 1113110 εὐσεβείας, quod ¹

1111 su 11. ad vv. 14⁵· 834. είαορςῖς n 10111111911111, Valckenwiun ο Luc.

ohim hx. ἕεσσέα-τιορ,Ι θεοσεβὴς· Hesy- 1099111 εὐριεβίας. Ἥ ιθ11111111, μοι
185110 ιᾝχῗρζῗιῗὲ mitione.. 11ξέ ΗΞἛηαιύααἝᾞ..
Noe brummoonjoctun Vxlokenmii 14 ,1111ραμηθί41 vanu 01131111, utin

edidimus: 111111101ὶωί110ιῇ111110 Soph. OEd. 0. 331. 11111111. . dffe- ρ

,0311111110 anapestum (11013101 jeoe· βίας 10110 1141111111. 11
11111111ςί11. Ῑ1Α11011. 80. Ὅστις ἃν 901311 Καλυατ. 01810111ρ

ἐνέποι, πότερον φθιμένου, 110πί301111 ρ. 37. (11101. (Fr. 447.) un

611111 .
W»

opinor Ὅστις 1ν erm. 1111100111319. quon in fine pn'oris 1111111 oredo tuine ,

’ lego θῲσει· Παλλάύος Ιηἐεις batn 101111, in 31011111 juniorum 01101101Ὣ

Πόλιν· ἀλλ’ άνίχσυ. pro vulg. ὁσίαν μάκαρ, σίας ἔλαχες ταιῆε,”Ῑεπόλυθ’ ἤρας,
ἤεεις. 11 nostro 101111 1111111 partici- διὰ ommim* Οὐαστε θνητοῖς άρετῆι
pium 1111110 melius 101 nd 1111111111, ίίλλη Δίναμις uelim· Ἦλθε γάρ ἢ
et 110110 90111111111 litem G 01 0. πρόσθ’, ἥμετάπισθεν, Τῆς εὐσεβίας χάρις
8111110111 σοι-1001111011 1111111111Ροταο ἐσθλή. ibi quoque vulgo εὐσεβείας. Ex·
1111111111). Pron. 113. 1111 εὐσεβίας 11 8ορ11 (1111 O. 189.
1363. προῦπτον· πρόὐηλαι, φανεράν. εὐσεβίαν Antig. 943. ιὀφελίρ ix An-
11013011. emmaum 111 προῦπτος 01 dmm. 539. εὐγενίας in anm .
Ιοωοο πρόαπτος, quod 11111101 Hero- AEgei apud stob. mxxv. p. 4 314.
dotus 1117. προοπτιρ θανάτῳ. undo (Fr. 11.) άμιλίρ in F . 1109.
ἀπρόοπος 1111011. Ρ1011. 1074. conferas Stob. xxx. .109, 4ο( ,1911) 011-
autem Soph. (mc, 1439. aa! τίς άν figente V ek. Alia (101111 exempl»
d ὁρμώμενον Res προῦπτον mm οὐ Β1011110111111 (Quod. Rev. Vol. vm. p.
καταστένοι, κάσις 1111011. Theb. 848. 003). 1101111111 multo 111101Βο1»
προῦπτος άγγέλου λόγος. ’Δύὐην Lm. 1111111111. p. 405-6.
Deinde -Aldus κατάκρας, sequentibus 1368. ὐδύναν μ’ 11111181.

 

