INDEX VERBORUM ΕΤ Ρ111111619Μ.

ονμβα1νειν καλῶς non Tragicorum, 387

σύμμετρος, 125 ’ ‚

Σνμπληγύδες appellantur πέτρα, 378

σύν. 1111111ιὶ1 ρ1ορ01111οο11, addito dativo
pronominis α1τ30,96

συν· 0111οτ- confusa, 243

σνναμύνιιν 01 σνναμυνεῖν confuse, 227

σννανίσχετσι 01 σννισχᾰνει confusa, 261

συνάπτειν, 100111 medio, 17

σὺν δάκρυσιν 01 συνδάκρυσον 00011100,297

συνήδομαι, 192

σόννομος,80

σννωφρνῶσθιιι, 182

σύριγγες τροχοῦ, 99

σφάγια 01 σφαγεῖιι 0001000, 348

σφάκελος, 107

σφι 01 γε confusa, 362

σφενδόνη, 71

σχῆμα δόμον, ,1001111ωο01

σχολῇ 01 σχολῆς confusa, 397

σις’ζειν, σοι’ζεοθιιι recordari, 34

σώζειν είς χρόνον ad 1011111111 deferre, 272

σῶμα δοῡσ’ et σῶμ’ α’φεῖσ’ 00111000, 296

σωφρονεῖν, verbum ambiguum, 84

σωφρονέστερος 01 σωφρονεστέρως 0001010,

242
T.

τάγγεγραμμένα 01 τάπεσταλμένα 00111010,

τογι] α mimoni, vox Laconica, 396

τάδε 01 τοῦτο confuse, 362, 373

τάδε 01 τόδε confuse, 26, 33

τᾶλλα 01 wira* 0011111111, 366

τᾶν τ’ 01 πάντ’ confusa, 263

ταῖσδε 01 παῖδε 00111000, 272

τ’ έναιδᾶς 01 τάναιδὲς οο11111011,242

τάξας 01 τεύξας 00010111, 409

τα“ πλείονα mort 11111191, 398

τα“ πράγματα publica 11090110, 282

ταραγμὸς 11109νὶ0191, 361

τοροχη* vox non Euripiden, 260

τᾶς 01 τοῖς confusa, 337

Τανρότολος-οιις 110 Diana appellaretur, ipsi
1010100 nesciverunt, 409

ταύτόν mintius quem ταύτὸ, 94, 367

ταχθεῖσα 01 τᾶχθιστα 00011100, 292

τε omissum, 19

τε post vocem 10111010 quartanive poni ρο-
1011, 340

τι 01 γε confuse, 10, 103,136,143,194

τε 01 11 ρο1111011110,33,36, 40

τε 01 τοι confuse, 37

τέγγειν, Unus metaphoricae h. ς. 27

τέγγειν πόδα veuit 1ο 11111 tie 111001-ίί110, i. e.
1ο captiae, 405

τείνειν μακράν tanqam 010111 carpere, 246

τέκος 01 τόκος 00111010, 499

426

ri τεκοῦσα cum genitivo, 137

τέλος ἥβης, τέλος γήρας, 166

τε μηλοθύτας 01 τΙ οὐ μηλοθύτας confirm,
390

τέραμνα, τέρεμνα, 160

τετράορος, τέτρωρος, 98

’ τετραρχία, 297

τέχναις 01 τέχναι confusa, 339

τηλύγετος vox Homerica 100101 apud Tragij
001 inter 10011011 exstat, 376 ¹

την ξένην 01 τοῖν ξένοιν 00011100, 494

τῆσδε 01 τήνδε 0001010363

τι. 11101001 poet τι 11011 admittunt Tragici,

τι 01 τοι 00011110, 39, 144, 166178, 2791
297, 338

τίθης, τιθεῖς, 199

τί λέξεις; frequens in Euripide, 31

τιμαί δαιμόνων, 17, 126

τιμωρεῖσθαι. Usu· h. 1. 179

τίνι λόγῳ, τρόπῳ 01 πότμῳ, Euripidi in usu
nou 0111 inter 10110100 ροο10110101,404

τίνος 01 τίνι confuse, 276

τί πάσχιις,39

τίς ἀνθρώπων, τίς θεῶν frequentius quam
τίς όνθριοτος, τίς θεὸς, 133 ’

τ1 χρῆμα, subaudire 3111,104

τλήμονες φυγαὶ, 94

τλῆναι. De 0130160011000,123,146

τδ 01 τοι eonium, 223

τὸ α’σεττον idem quod 11 ἀσέβεια, 286

τόδε 01 τοτε 0011111111,393

τόδε 01 τότε 00010011, 126

τδ δέ τι 01τόδ’ ἔτ1001111100,376

τὸ εὖ, 362

τολμᾷν. De significationibus h. 0146

τὸ μηδὲν contemptum indicat, 277

τὸ μη“ οὐ. 00001111100110110,6

τὸν γάμων ἥσσονα 1001101000οι τῶν γᾶμιον
ἥσσονα.394

τόνδ’ ἄνδρα pro ἐμὲ, 160

τοι ἂν, τοι ἄρα. De 1110 0111116110,37,83, 86.
101,100,110,119

τοῖς, τοιο1τ116100011100,366 ,

τοῖσι 01 σοῖς τε confuse, 280

τοιοῦτο 01 τοσοῦτο 1010111010οά ngimn,
100

τοισίδ’, 34, 110,140

τοισίδ’ et σοῖσι confuse, 246
τόκος. 11ω11111111.1.0
τὸν ε1 τῶν confusa, 364
τότοι 01 δόμοι permutata, 5

τότε de tempore, non diserte memorato, diei
10101, 226

τότε. An (11001001 είς τότε, ἐκ τότε 10
EuripidIs 0110165
τότε μέν-τότε δέ pro α’λλοτε-όλλοτε.

115
64

 

