ΙΠΠΟΛΥΤΟΣ. 49

την δεσπότου προδοῦσαν ἐξαυδᾷ λέχος. 586
XO. ᾥμοι ἐγιό κακῶν. προδέδοσαι, φίλα.
τί σοι μησομαις
τό κρύπτ’ ἄρα πέφηνε, διὰ δ’ ὄλλυσαι,
ΦΑΙ. αἶ, αἶ, ἓ, 'e'- 599
XO. πρόδοτος’ εκ φίλων.
ΦΑΙ. ἀπώλεσέν μ’ εἰποῦσα συμφορὰς ἐμός,

φίλως, καλῶς δ’ οὐ, τήνδ’ ἰωμένη νόσον.

XO. πῶς οὗν; τί δράσεις, ιό παθοῦσ α’ριιὶχανα;
ΦΑΙ. οὐκ οἶδα, πλιὶν ἐ’ν· κατθανεῖν όσον τάχος 595
τῶν νῦν παρόντων πημάτων ἄκος μόνον.

li'i. ni γαῖα μῆτερ, ἡλίου τ’ α’ναπτυχαῖ,
οἵων λόγων όρῥητον εἷσῆκουσ’ όπα.

{W Ηῖῗῗόὲῗέῗῗξέλόῒ 1999999999
ημφιαυι 1όῖμόυιιφιιι. 99911199 pupiimi 595103001510011550500511 ἰωμένη
Pollux m. ώ5ι. In hoe ιιιαιιι vox οοιιιιιιιιι exprim153 ui iiowa'Phoen.
99,Δι’111991ια99 119941. 8ι. θάττων ei κομίζων 89991495.
W ὄφελ’ ι) τροωήστρ8 ἀπολέσθω Vanum 9919919 certo minua numero·
mos, Ἧτιι με 'mut' τῇρι rip σὴν rum praebenili. Ρ. Ιιαιια. Φέλωι μέν,
μητέρι Edem portendioeboturr ραξε· 96 xaiffli', ἰωμένη νόσον, quem pro·
νητριιι, mutante scholio· ιιι Arintoph. barii Valckenarius, recepiqt ΒτιιιιοΙι·
1191). quodemipniissuidn r. τρομνή· 19979919919919991119599199999·
iii. iwmwiiiissi iiiiii( iim 6181Ὓέ16 (6⁷3
obem Valckenarius ad Tumor. ἔλεξας, 91911998 έμο1 λέγεις. 01555
Adoniup196.muiurerbnm 'PPIA Scholiasta proverbium iiim' ἄκαιροι
dumerstsspmbmcomieum, qua ιιιιι- οὐδέν διαλλάσσει έχθριιι 1999 ιιι-δα
aiibi reperim 9193198991 Ιιωα ridentur mutatu 0500 ιι senario apud
κ’ in ιειιαοιιο quotidiano usitata. Aportoiium 91199999Ἂκιιροι εὔνοι’
omnum quidem ιιι Aristophane ται· οὐδέν έχθραι διαφέρει, quem 1919· Frag-
amma Plut. 420100114 Verp. αιωιιι Hippolyti Καλυνιομένιυίιιιιιιιιι·
55 συκοφάντρια Ρ191.97ο.συμπ91· 19 inseruerunt Euripidis 8911999518.
πριαΒιια. 4ιι. λαχωοτωλήτρια Τ1ιειιιι 497.) 1119.Ροιαοιι.8ιιρρ1. Ριω1.ιιι1
587. συσκηνιῂρια 6.τ4 λαικάστρια Ηεο. p. xix. (16.)
Δα1ιιιιι. ⁵²9' 557. νυμφεύτρια ιο56. 554. τωιοοιτιδρέσειι 1198999969
σπέεέτρια ιιι anm.0p Jul. Pollue. inchoant rmum, 1199. 876. Neo ferri
x. 67. (Fr. 5 ici quadam 5155. Neo potent Pimoni 9995991999, 9919919991·
duni apud '005 exempla hurum 9919911α19199ιιειίαι,0198ὀιίν τι δρό-
ἱοιαιιηιιι, lieet rnrioru Extat ποθι) 0555; ialam enim ’formulam neroirii
τρια infr· 895. ἀγύρτρια AErch Agam. Euripides Haud infrequens 055 ἀνθ’
ιτ75. φαιδρύντρια Ghoeph 559. ιύνητρια οῦν i δρασοιη sod eiriiudnnosiro 1999
895111 ’1199119ιαθηλέοτριαρι9τροφὸῃ prorsus eruet 91199919. 717969, τ11ρ6·
91 μαιιότριιιριο staineinaim& bo· 05:53 conditorii. 11. 699. ι856. 5991 05
eiinAiemdm(Fr.86.) 19199.Μὸ Etn- (1999999 ,ιι α1116996ιο. 6ιι.
paviri Bmokii Lex. Sop hooleum. 5 5 ”quir 9189, πλὴν έν· idom ιειιαιιι
587589911991118011τὰ mim 76?er {aptium habet 9699991955. Ion.
4πὶ511 Βαιι11πααιιιΙιι1ιιο de Docir 597-8. 19599199· ιιι Χ.11.996-7.

7

 

