INDEX VERBORUM ΕΤ PHRASIUM.

Ι11λλ1111101 et Ἑλληνικῶν confusa, 398

’8111110101 Ἑλλήνων 00011101, 357

11011010 φόβο1, 307

1μοῖ1 01 ἐμοῦ 00011110, 370

7μ1101,191

ὶμτῑπτειν eum dativo 1010 jungitur, 189

.1μπλημαι,55

11 1011100110οι, 40

11011110001011,10,383

ἐν 11 11 0001011,11

1ναισίμ111, 303

ἐναντιοῦσθαι. 000301000110110, 130

ἐνέρξετσι 01 ἀνᾶξεται 0001011, 378

ἐν γένει, 191

1111οξ01, 107

ἔνδον, 11111 01 ἔνεσθΙ 00111010, 303

&vadum 01 ἐκδώσειν confusa, 331

ἐνέπω, 11110018

11011 μοι 01110 1μδν 00111011, 381

ἓν ξυντιμοῦσα pro ἓν συντόμως choica,

11 1101 penes 10, 38, 117; δν ὑμῖν, 387

ἐνταῦθα 0001 genitivo, 224

1ντανθοῖ 1100 011 Atticorum, 380

&mm violem, 13

ἐξαιρεῖ 011ξο1ρ11, 3

ἐξαίριιν excitare, 1010011011, 38,151

1ξιινορθοῦν. An 01101 h. 0. 300

ἐξαντλεῖν βίον, 73 Ι

§edm 0010 genitivo, 1101 011110, jungitur,

1ξιιρκεῖ,35

ι’ξιιρχᾶ1 01 ἐξ 0100011110, 341

ἑξέδρασ’ 0111101 verbum, 340

ι’ξᾶδρσθ 01 ἐξ 1011111 00111001, 310

ἆξικλέψαμεν, ἐξιλέψιιμιν 01 ΙΕεκόψιιμιν
00111011,318

1ξελᾶγχειν 10 expostulate 10111, 339

ἐξεπόνησε. Doricum 10]·10117103101 11010,

1ξ1ργόζεσθτιι, 50

δξὸν 11101 ἆτέκνοιε. 111 0000110011000, 190

ε’ξωθεῖμιν 01 ἐκσωθεῖμεν confusa, 330

1ξωνόμηνιι 01 1ξιονόμιιξα ’110ςί0101ςο011,

1011010038

ἐτόβησαιν 1110111110 usurpatur, 311

ἐπεισφρῶ. 110111. 300

ὄτειτα δῆτα 01 10111111,185

hiuma 111111, 90

ὴιμβαίνιιν 0001 3001111ος ε’μβιι1νειν 0010
1000111110,ωό

ὴευφημιῖν oum 01100111 101001101101131101,
11111111 ἔνι 0001000, 390

011011σο 01 lumime 0001011, 331

111101 ὅτι 00117011, 378

111 0001 001110, γαμεῖν τινα 11111111, 118

417

δτιζεῖν 01 όπιστριιτεῦειν 1101 0000111110 -

quam 0111110 0011]00300101,381
ἐπίκρανον, 18
1τ111οσ0οι 101 γιγνόσκενν, 33
111011νο 01 immun, 00111 011110, 310
ότιστολαΙ 1110110010, 71

1τιοτρατεόειν. Do 0001110011001,14 “
&miv-onoc χέλνι, λΰρα, 108

“ 111ομ11111111100111011010,107

&mun 0011 1101, 404

1ρο 01 0ρο 0001001, 308

ἔργον τόξων 0111011111, 130

1ρέψιμον 01 ἆρείψιμον 00011111, 331
7ρημο1 011101, 70

Ἐριννύων trisyllabon, 381

ἑρμηνεὺς 011 insomni, 403

{poe pro 110019

ἔρῤομιιι. An 01101, 179

{aava 01100101 nihili 1011101111, 350
ὒσεῖτιιι pro ἔσται 000 7110100110ον, 307
ἔσεσθ’ 1111 01 ἔσεσθε 011 00011110, 350
100* ὅτε aliquado, 3011

ὅστ’ 01 ὅτ’ 00111011, 380

ἔσται πάντ’ 01 1στι ταῦτ’ 0001010, 330

ze n, 1η· a» quam 111. ne 1111010111 ‘

1στιρνίσομιιι 10111010 0111111, 331

ἔστι 11 εὖ τι 00011111, 359

1στιν 01101οι 0001011, 383

1στι 11101 ἔστ’ 01111 00011111, 301

Ἐστία, 001 apud (110001 culn, 137

1σχιθον pro ἔσχον, 103 ,

1100011011 101111 quod 7νδον, 331

ἔτυμοπ 01 ἆτήτυμοι 0007011, 308

εὖ 01 σύ 00011111, 114

10010001 vox nihili, 310

ιῦζιιροι, 181

10011010001101111, 254

1101, 11111 deloco eum genitivo, 96

εὐθύνειν, 1011111 00011111, 98

εὐθνντιιρίιι 01111 pm, 11111 00001111 guberna-
101, 101

11 ι’ίκιιν 00111 311111110117

εὐκλειίι γνννὶ, 130

anamim 00110111 bin in Soph. ’1111011311

εὔλοχος, epitheton Dianae, 10

empne. componitis hujus 10111111 0111011101
Euripides, 108

111011ον πηδαλίων quiescentibus qubmaeulis.

εὑξιίνσν 01 όξείνον 00071111, 030

1110ογ11010, ⁸4

εὐπατέρεια, 0

1101111011 ὑφαῖς 01 1111111011 1001 00011111,

ιὺπόροισι et εὐτριᾶροισι 00111011, 266

0101110111 01 impervie permutata, 100

εὐτροσῆγορω, 10

0100101 000170111100, 310

53

 

