ΑΛΚΗΣΤΙΣ. 801

πολλήν πρόνοιαν δεῖ μ’ ἔχειν. σι) δ’, ὦ γύναι,
ήτις ποτ’ εἶ σύ, ταῦτ’ ἔχομεν’ Ἀλκήστιδι 1081
μορφῆς μέτρ’ ἴσθι, καὶ τροσήῖξαι δέμας.
οἴμοι· κόμιζε πρδς θεῶν ἀπ’ ὀμμάτων
γυναῖκα τήνδε, μή μ’ ’έλης ᾑρημένον.
δοκῶ γάρ, αὑτήν εἰσορῶν, γυναῖχ’ ὁρᾷν 1085
ε’μήν· θολοῖ δὲ καρδίαν· ἐκ δ’ ὀμμάτων
πηγαὶ κατερριύιγασιν· ὦ τλήμων ἐγιδ,
ιδς ἄρτι πένθους τοῦδε γεύομαι πικροῦ.

ΧΟ. ἔχει) μέν ούκ ἔχοιμ’ ὃν εὖ λέγειν τύχην·
χρή δ, ὅστις εἷ σι), καρτερεῖν θεοῦ δόσιν. 1090

ΗΡ. εἱ γάρ τοσαύτην δύναμιν εἶχον, ὥστε σήν
εἰς φάς τορεῦσαι νερτέρων ἑκ δωμάτων
γυναῖκα, καί σοι τήνδε τορσῦναι χάριν.

ΑΔ. σάφ’ οἶδα βούλεσθαί α’ ἄν· α’λλᾶ τοῦ τάδες
οὐκ ἔστι τούς θανόντας εἷς φάος μολεῖν. 1095

1081. ταῦτ’ Luc. Aln 08 seqq. 10111 δακρύω πηγάς. otiam 8091110819. 803.
0001810811. 1111110111. (11111. ταῦτ’, meh. 848. 919. Getarum ὥ τλήμαν
aden, legendum 10011108Μο1Ρο1- ἐγὼ, solennis senarii 01101111, obser·
8111. Do 71118101ρίοω 1081 adhibito 11018οΡ011οο010 Hipp. 1460. (1458.)
vin 111 1119ρέ504. 1088. 11110 10101· 018181 Ηίρμ 663.

1081. ·’ 010. 0119110 796. δέμαι (659.)

&snm ’71011119 Bm, 1090. n) omittit 11110. 81111 1111

1084 ἠρτημένα Lm nod 1111110 00071011191111.-110101100111,100118ἰοο0
probust lyrwhintus. wnk 0111101081· 80111 01 αι) 01100111 0111001118 8111110111,
n em, proposuit 00 mmm. 1100001, «0100101111 ve-
fflssnffi ,0081ρὲ1ξί ’“ ffifflfflssf' 521⁰ iffi&

1086. Hesychius, θολῶσαι· ταράξαι, 11110 viri 110081 0011008101 1011111 0110,
ικατῐσαι Idem 11808180181101010801, persuadere mihi 0091100. Neo in vul·
ταράττοντι. 80180080111801186101, gato 001111 tionem 0100.
nodia ωττὸτῆτσητίαςμάλαν 1091. {cedidit ungraviuuexMSS.
δηὼᾚ. Μ. euin. Zom. 08 0111010111 08 Luc. 9101111110 1711111880,
ulii (1110101816. Ceterum Et 01. M. 08 sequentibus 01190111 0818011101. Ha·
p. 750, 10. ττθολωμένον-κά 1χαρᾶ1· 1108 Aldu· ιΐχιν 111 Διὸς, quod defendi
θερικράτη111ορμηκανθρῶταιν Γελῶντα, 7108018. Frequens 018 01 γὰρ 0718111811 3
1111 χαίροντα, nni τεθολωμθινε ml 111 ned 00810111 10 hoc 11111 (1180100811111111
88ης· ’118181άνοίιιιάνιθολοῦθ1 ἡκαρ- univi 08 optativi: 01 γὰρ εἶχαν 11108
an. Ejusdem 1111111111 018 vox θαλτρδι, 1181110111 nubem, 01 ’γὰρ ἔχοιμι, 1181110111
mmm, Eur. Suppl. 111. AEmh. Prom. 10800111, 118 el γὰρ-φαηίητ 111911 v. 91.
⁸⁸5· 1111 Ruhnken. ιά mai 110071. 1101019100110911011111001. Noster
141. Quin ampliatum θολῶαιιι· 010181580. Εὲγὰρ κατάσχοι, μ») θεῶν
θολερὺ τοιῆαιιι. 1810881110. 1614. clm τόδ’ἠν.

1087. 01818 Ρο110001 nd Phten. 370. 1097. repebant nd. prater 11118111.
(581.) 00011011 11110. 11. 98. 801711888οο1 1094. De locutionibus ἐβουλόμην 81,
mnu. 615. νάματ’ ὄντων. ib. 448. ήθιλιν nr, vid. 1111101. 11110. Gr. p. 140.

26

 

