16 ΕΥΡΙΠΙΔΟΥ

τᾶν δ’ εὔλοχου οὐρανίαν
τόξων μεδέουσαν
Ἄρτεμιν α’θτευν,
καί μοι πολυζήλωτος αἐῒ

ξύν θεοῖσι φοιτᾷ.

ἀλλ’ ήδε τροφὸς γεραιᾶ πρὸ θυρῶν 170
τήνδε κομίζουσ’ ἔξω μελάθρων·
στυγνὸν δ’ ὀφρύων νέφος αὐξάνεται.
τι’ τοτ’ ἐστι’, μαθεῖν ἐ’ραται ψυχή,
τί δεδήληται
δέμας α’λλόχροαν βασιλείας.

ΤΡΟΦΟΣ.

ὦ κακαὶ θνητῶν, στυγεραῖ τε νόσοι·
τί α’ ε’·γιιὶ δράσω; τί δὲ μή δράσω;

dum ᾔεα ob metrum monuit Pomm mir, ταρηΐδοι. ubi Ρατοοοας nd
1101. 76. 1711011011111111110111111111 edidit γραίας.
¹⁶1· 110111 Cum. 111. 11.1. Μαι· 110511111ατοιιίἁοοι vemusanapmioifloo.
u'wm mor nemorumque, Viryo, Qum ⁶4. Γεροῖἃς χειρὸς τροσλαζθμυοι. ei
1010101111 edero ροοΙΙοιΤειοοοαιααιιιίἰε, Med. ¹3³· 0116 τω ἤπιος· ἀλλ’ ὦγε·
adimitque leto. In (1111111111151. 1811. 711111011111011111010111011111017110111110
Εἰλείθυια 10011111 οὔλοχω. λοχία ert In 011ήο11111011011110111111111111111ρ1111
. 1111101011 1111111111 Eur. Suppl. 958. Iph. Euripides Ρ111011.1187. (1501111111150
11111. 1097. (1065.) inii„ 01 AEschylue Suppl. 5851111111·
167. Sio 11110. Ald. 01 plerique τοῖὀν. Α1111111]1111110(11 11011111 01111101·
codd. rm inverso ordine 11111001 ἀΰτευν 1111111111 Hephaert.p.216. ceterum 00110111
Ἄρτεμιν, undo vooem'Aprewojiriendam modo supprimitur Verbum in Soph.
putavit Valok. 111 ejecit Bnmckiu15 Aniig. 516. Κο1μὴν πρὸ πυλῶν ἥδ’
- ffiiissiiizssissfflffifi 1111, 1111111ἶ12ἶίῗθίᾞ
1111 111011. Plura tzlir Ionismi 1101117111 iocum Euripidis menti obvenitum fuisse
apud Euripidemnon reperit. 010111111100111. videntium Antig. 616.
168. πολυζήλωτος multum aprima, AEroh. Theb. 372.
1111ρο11111, multum 1111111. Eoo compo· 171. αὔξετοιΑ1ι1.1Ε1011.Βορ1.Τ11011.
situm 11011 alibi iuveni. Alia. 1011111 118. χαλεπᾶς δύας ὕπερθ’ ὀμμάτων
minius Soph. OEd. T. 581. Τ11ιο11. Κρημναμένιιν νεφέλαι ὀρθοῖ, ubi cum
’ 185. Α11ε1ορ11111101Εο. ¹3²9· ἀριζήλωτοι Β11111010 1111111111 Κρηιωάμοον νέφος, ut
Ἀθήνα. 111111ηο0111 81101111ὶοί11 0015101111. Horat.
169. civ θεοῖς ἐφοίτα Β111110111111, Ερ111.1.18.94.1)οιιιομιο·ιίοιι111ο.
immeritooffemus temporum mutatione, 175. ἔραται. ἐπιθυμεῖ. Ηοο7011. uie
quam 110110 quidem evitare potuit. 1111111119.115.155.
170. Mediam syllabam corripit γε· 175. Alia 10111111 ἀλλόχριιι 01111111
711111011οά 11011 alibi 1110111111 11101111111,1α Phoen. 158.Α111110111. 879.
1011111011, 1100111011, vel Auafifnicb 176. ’1011101111οο 1001111111, usque acl
legitimi1,pr·aeierquam in Hero· ·447· ν.166.111111οΡο1οο111100011110110111ο111111.
01 Ηοο. 174. Kar τῆσδε γεραιᾶς, rpor- Lectionum Viro 1111111110 probatarum 111-

 

