190 ’ ΕΥΡΙΠΙΔΟΥ

οὐ τλητὸν ὁρᾷν, ἐξὸν ἀτέκνοις
ἀγάμοις τ’ εἶναι διαί παντός.

ΧΟ. τιίχα, τιίχα δυσπάλαιστος ἥκει. ἀντ. α’. 910

(ΑΔ. αι’, αἶ.)

πέρας δ’ οὐδὲν τίθης ἀλγέων;
(ΑΔ. ἓ, ἕ.)

βαρέα ,μέν φέρειν, ὅμως δέ
(ΑΔ. φεῦ, φεῦ.)

τλᾶθ · οὐ 011 πρῶτος ιίίλεσαι
(ΑΔ. ἱιί μοι μοι.)

γυναΐίια· σνμφορᾶ δ’ ἑτέρους ἑτέρα
πιέζει φανεῖσα θνατῶν.

ΑΔ. ὦ μακρά πένθη, λῦπαί τε φίλων 910

τῶν 11τό γαίας.
τί μ’ ἐκιίλνσας ῥίψαι τύμβον
τάφρον είς κοίλην, καί μετ’ ἐκείνης
τῆς μέγ’ α’ρίστης κεῖσθαι φθίμενον;

908.Α1101010011000016111νονςιίγί 9ιι.τῶνι101901000100000116. Ve-
μονιτ’010010101801101(100111001100001,ιο01 0000000100, 01 ψ’,ἰιίίοι 1011111000·
9010 06110001, habet Horatius 801. 1. i 110110 1001001 0611160101, 0001 100101
ι9.0190111“001010060011ι. aliquia 0190160000, 011091. v. 47. KA-
909. 110 11000. 1101111. 0010ιί 000061011οί ηε νερτίραν 1101 χθόνα. Dedi
junctim διαπαντός. , -igitur γαίας, 01’ 10 Hoc. 14911199. 197.
ΒωθωΗπΒθθέῖιὴΙμτοιθεθΙὲὦωθίι 0101061 110916111110111ῃ 111οἰ116111Μ 10160100 80111116ωῶ
0010 Mungr. 9010180110110011. τιθεῖσί 9100001010 000110 01011010.
1101110111. 0000100100 (1001011. τίθης 910. 111101, subaudita pronomine
10010Μο111.01100111901>01Μο111100600 ίμαντὸν, 0110 Ο9.01 166. ’Ῥίψιιι τ ἐς
Ροιιοιι. td 01001.ι41.“1111101 dieo- 61100 10006101 τίτριιι aro. (10111οιιο
11001 τίθημι, τίθης, τίθησι. 11111000 00 90001111 11101100 κρύπτοντα Ρ11010. ιιιι.
τιθείς legitur, legitur ex 0110100011 ιρύιτ 9101900008οο ρ111 816. τίλλωνίΕιί.
rum ιι 01 η 9010010011001.” Vulgo Τ. 153. κατέσχον 781. Pomon- 06
00110001101011090110 01001. 094. (1881 (1101010 Ama-xvxi,
916. 8119101. 419. 0696911 τρω- ιίιιιισίγνητον 1671οΝ1 ‘Quidni 61006-
001, οὐδὲλοίοθιοςβροτ ὒνΓνναιιὸςέσθλῆι λνπι 1011111011ομ0 ἀνακαλύπτειν, nub·
1101000οΙ1110110010011010 generis 00· 0011110 9100010100, 9000101, qum 00το
10110101. 0061101910 mmmmm 1100. 918.
918. Ηο1001. 611. rap 1 δ’ ίίλλιν (906110019091οίτιίγονίιιίιιι7 (.789.)
ἄλλα Μοῖρα 6101111. AEsch. Prom. 175. (ubi 168. 111100 60 ον) 101011 diffllmt
00116 τοι πλανωμένη Πρίι ίίλλοτ· mov 910 1901000191. A. 04. (54011”

111101001ύο 9²4· 8161110118·

 

