SCRIPTORES EMENDATI.

nu. Euripides ιιι
AE⁸⁰¹¹¹¹⁶⁰⁸ 111 1111616111 627 ................................ 164

Petam)
Aristophauain

111111. 1676 (a Bentleio) .................. 78

- 1471 (ι Portuno) 64 1111811111,

1616616166666) ····················· 30 16166111116660) .................. 146

ΤῆαΜθῧβΡοηοηο) 17 1111101119 1111

6110011111 ································· ι 262 1110111, 40 ‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚ 114

101111αο 1116161611

111001ῑῦ0 108 116161 ...................................... 144

Androm. 1171 (a (111161ᾱί0 e MS.) 166 -526 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 164

1111611314((1Ροηοιιο).................. 9 „591 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 163

···-1041 48 Ennius ....................................... 166 ·

mmm 43· 351·383 81 Ηει]611166..........2116.11“111

179 Lycophron (Τ111316ιι11 611111 8101).
1118 11661. 116 ................................. 175
227 111111111ιί111)υά clement. Alexandr.

-16676816111611616 ............ 86 pm. ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 124

-160661111111111101 ............. 165 Sophocle· 1„

1161111962 ................................. 110 mam 337 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ει

-1591661 ........................... 81 ···-1039 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, mr,

Here 1³· 607.... 187 ,1116866166

*811οω117 -263(1Ρο1ιοιιο) .................. ib.

-— 961 ((11) Elmuleio) -, 7611, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 81
(11616661 ................................ ib.
-Τ. 176 .............................. 68
Philoct. 40. 212 ............................ 81
-166.. ............................... 711

Thucydiden ................................. 286

 

