(11111 ΙΦΙΓΕΝΕΙΑ -Η ΕΝ ΑΥΛΙΔΙ. “ 291

μαστῶν βιαίως τῶν ἐμῶν ἀποσπάσας.

καὶ τό Διός σε παῖδ’ , ἐμω δέ συγγόνω,

ἵπποισι μαρμαίροντ’ ἐπεστρατευσάτην. 1050
πατὴρ δέ πρέσβυς -Τυυδόρειύς σ’ ἐρρύσατο

ἱκέτην γενόμενον, τάμοὶ δ’ ἐσχες αὖ λέχη.

οὗ σοι καταλλαχθεῖσα, περὶ σε’ καὶ δόμους
ξυμμαρτυρήσεις ως ἄμεμπτος ἦν γυνὴ,

εἷς τ’ Ἀφροδίτην σωφρονοῦσα, καὶ τό σόν , 1055
- μέλαθρον αὔξουσ, ιὲίστε σ’ εἰσιόντα τε

χαίρειν, θύραζέ τ’ ἐξιόντ’ εύδριιμονεῖν.

σπάνιον δέ θήρευμ’ α’νδρὶ τοιαύτην λαβεῖν
δάμαρτα· φλαύραν δ’ ου’ σπάνις γυναῖκ’ ἐχειν.
τίκτω δ’ ἐπὶ τρισὶ παρθένοισι παῖδά σοι 1060
τόνδ’· ὧν μιᾶς σι) τλημόνως μ’ ἀποστερεῖς.

κόν τις σ’ ’ἐρηται τίνος ’ἐκατί νιν κτενεῖς,

λέξον, τί φύσεις; ἢ ’μέ χρὴ λέγειν τό σός

Ἑλένην Μενέλεως ἰ’να λύθη-καλόν γε νο)

ᾗηήέεαρηῇρζωῗ 11δὲ1110 ,01Ξέ Ηο1ιι10011 0113111;61111λ1ρ11 (111103Ιί001 χιχ repetitumij
fixo 111110ιὶοθ ffi rffivlssnlcasfnunltllt 0M18085. ΙΡο11.’ὥσθ’ι.11’σιόντνιτ1”σ’ἐ’τ’ε. Off
11011011100111110 Agamemnoni objicitur. 101. conexit, ὥστε α’ εἰσιόντα τε.
Sed 111010 idem, accentu 01111010, προσ- 1060. 11111101. (ad Βο0011.958.) 1111110
ουρίσαςτ etenim 1101110151. 001. 1. 001 versum 10001 insuavem, propter 111-
τρσσορίαας. Idcirco 10 1111 τροσώρισαι, 1110011111 adeo in 111100 100001111011111,111
11010000000001, 0111 auum 11100111 11110 syllaba 01111 in 11110 1000, etin
11111 mi adjecisti: quam quidem 0011· sequenti 101110, 101 τρι-01101 quidem
jectmm 1111101 VV. DD. 0101011100ος divisio non 1010 fit 111 primo pede 00110-
etenim ὁρίζω 01 00111 0110 001510 apud 111, ned in 01111 1111011110 exstat 1011100
Tragicos 01010111. I 10111011 non pm- in Ion. 93¹· Τίφήςς τ1να λόγον Λοξίου
101111, quomodo 00100 intellexi Hartun· κατηγο εἳςῑ
gua. · 1οθ1. 11110111. τλήμονος 0110111111. sed
Δώρρέ9τέδ111.ᾳὲἰιρςῦχῖἑριιῐώῶ π”σ1101 ff παθητικὸν 001 τλημόνως 010110-
γύνυ, vel Acis σε ταῖθ-έτεστρατευῖἐ- 1063. 1110011φήσο11 Ρο10011.111011111
την, 111 111 Phoen. 085. ἐπεστράτευσαν ὅτιφησεις. 801011οω10 511010101; vid.
Ἀργεῖαι τόλιν.”ι1101101. Ex 1110 1111011110 Ε111101. ad Med. ¹103· Λέξον 11, 0011
1111111111111 1111011011·
qum& Tm 000111011101111 1064. 111. 011100. 110111101-
001110 11010 agi 1110101111, plano 1111011111 λεως-καλὸν γένος. 11111101. 111 11111111.
«1111610101 11111111, quae edidi. Ηο10. Rev. 11111. p. 69. Μενέλαος Ἑλένην,
1.ηη.·1111111’1τ’οη001011,εο11ορ 01011111 Ι)01111001110011111“Ελένηο Μενέ-
,δὲ 011. λιως. Mox Hervsg. 011. 0. καλόν ηε,
1054. Vico συμμαρτυρήσεις Μο111. quod 101 verum 0000 101 1010 proxi-
σῦ μαρτυρήσω, quod 100101, 1110111, mum 00110001 nonnulli 10110010 0101011111

 

