406

τοϋμόν 01 τοῦνομα 0001000, 077

τοῦνεκα 01 0ουεκο 0001010, 008

το1ιτ1 σε. Duplex 1010101010ῑὶ0 6111000010-
1000, 174

τοῦτ’ 01 τοῦδ’ confusa. 368

τοῦτον 01λόμον 01 οὔτ’ άνειλόμην 0001000,

τρᾶφειν, 30

-τρισ. 110101006οοὶ00011010,40

τριτοῖοο. Ῑ)00(1]“001111ι hujusmodi, 06

τρόποι 01 τροποῖ 0001000, 040

ττ pro σσ tonantiori· 0111010101, 00

τυγχάνειν 000 semper 0010 participio, 004

’1100ορ400 nomem. ut ungui Τυνδάρειοι,

τυχεῖν 000006. σκοποῦ 000100 attium 68

τόχιι 0001100,ιί τύχηῙοτῖιιπο vel εονι, 007

τύχη δαιμόνων, 60

τῷδε 0001101101· pru 4001, 160

τῶν ετ τὸν 0001000, 408

τῷ τρόπιρ 01 0110111ος 10 Mod„ 0100111οι01.
000110 formula 001101, 404

τιδν 100 00001110 ignom, 11

Υ.

υ 01 ιι 0001000, 60, 100

ν 0100001010, 130

ὑβρῐζειν ε1οτινιι 1100001111οι 00001 ὕβρ1ζειν
τινα, 176, 381

ιἰλοφορβο1 01 1λοφορβοι11 0001000, 344

ὑπάραντλον, 63

ὑπερβάλλειν modum aedera, 000

εῖν ὑπερβολήν, 76

= ότάρχεσθιιι metaphorice 010010011οο 11101101,

ὑπέστην. 11100111. 106

1τά 0010 00011110, 000 001100, pout verbu ριν-
uin, 000

0σό pro μετά, 103

1το γῆν uum verbu 10001οη 10ιρ γῆς oum
101110 01010111, 0001600010, 100, 006

ὐπολάβοιμεν 01 ὑπολάβοιμ’ ἂν 0001000, 261

ὕπνον 01 00νο 0001000, 400

{hm 01 6μοον 0001000, 366

ὑπουργῆσαι χάριν, 186

ὕτόστροφον, ὑπότροφον 01 ὖπότροτον 000·

ὑστερεῖσθαι 010 ὑστερεῖν 000 010110 N. Τ.

ὕστερυὶσομιιι unguis ignotum, 004

νισ 0000100 pronunciando 000100οο111, 186

11.

φανοῖ 01 φονεῖ 0001000, 370
φάροε. 110 0000111010, 10
φειτΙζοιν 0001 dativo juugitur, 076
φοῦλοο duorum generum, 37
φαύλως contemplante, 071

100011 1110000011 0011101010οζ

φέρειν 01 φὸρει 0001000, 075
φέρειν pro φέρεσθαι, 337

φέρειν 01 φορεῖν 0001000, 08

φερον 01 φέρον 0001000, 037

φόριι νιν 01 φόρει 1νιν 00011100, 308

φεῦ 001 numianus, 2793 1001100110, 063

φεύγοντες 0060000011110 10 sty, 401

φεύξομαι 01 φενξοῦμιιι, 88

φθάνειν, φο1νιιν. De 00001110101700 000
άν φθάνοιι 0010 0011101010 prouentu, 174

φθίνει, 30

φθόνοι θεῶν, 006

φίλοι ut φίλοι 0001010, 376

φίλη γυναικῶν pro φιλτάτη, 160

φ1ληο άδελφῆν 01 φίλου άδελφοῦ, 387

φιλία ἄλοχον, 161

φιλόφρων 01110 1101110 30031101, 388

φιτύειν 01 φυτεύειν 0001000, 147, 006

φόβοι et τόνον 0001000, 406

φόβοι ο1 φόνοι permutantur, 114

Φοῖβος 6 μόντιο, 000 μάντιν 6 Φοῖβον, 084Ι

φόνον, 000 φόνῳ, uum άγνῖζειν, 368

φόνου, τόνου 01 δόλου courum, 387
φόνοι 0077111100 fron murder, 307
φόνος idem quod φονε1ι, 306
φράσος 01 φθάσαι 0001000, 366
φρο1μιον, 47

φρονεῖν μένοι ⁸⁸

φρονεῖν 01 φθονεῖς 0001000, 368
φροντιοῦμσι 000 bene (11010010, 340
φροντιῶ Attice pro φροντίσω, 340
φνγάο 01 φνγιιῖτ 00011100, 368
φάγῃ et φύγῃς 0001000, 370
φυλάσσομεν 01 φυλάξομεν cunum, 080
φῦναι 01 όιιφῖυιιι 0001 dativo, 374
φυτεῦσοο 01 φιτύσαο 0001000, 000

X

χάζεσθαι, quid 101001, 143

χοῖρε. lamus 10 11. v. 164 ·

χοὶρουσιι στεῖχε uude 01 0070, 113, 146, 184

Χάλνβοι, Χόλυβιο, 106

χειμάζομοι, 08

χεῖρα ο1 χεῖρε 0001000, 346

χείρεσσι. Au 10010 usurpetur 1100 10101010
mogo, 181

χέρνιψ, 131

χερσΙ περιβάλλειν τινα 1000110 010110 373

χεροῖν 01 χεροῖν 0001000, 088

χθόνα 01 πόλιν 0001000, 161

χρέους genitivus 00000010 10100 1101101600,
040

τὸ χρεάν 0000101101, 100

χριὶ-χριὶ moleste 10001110, 37 0

χρὴ ιι uu permut-tu 0, 10

χροὶ, ε’χρῆν, 27, 30, 40, 63

χρη· 01 χριιόν confusa, 081

χριί 01 χρῇ 00111000,107

 

