ΑΛΚΗΣΤΙΣ.

κιρ τόδ’ ἄλγος· ἀλλ’ ἔσιοαας
- βίοτον καί ψυχάν.
ἔθανε δάμαρ, ἔλιπε φιλίαν·
τί νέον πόδες πολλοιίς
ἤδη παρέλυσεν θάνατος δάμαρτος. 955

ΑΔ. φίλοι, γυναικὸς δαίμον’ εὐτυχέστερον
τούμοῦ νομίζω, καίπερ οὐ δοκοῡνθ ὅμως·
τῆς μὲν γᾶρ οὐδὲν ἄλγος ἕψεταί ποτε,
πολλῶν δὲ μόχθων εὐκλεὴς ἐπαύσατο.
ε’·γιδ δ’, δυ οὐ χρῆν ζῇν, παρείς τὸ μόρσιμον,
λυπρὸν διάξω βίοτον· ἄρτι μανθάνω, 961
πῶς γαίρ δόμον τῶνδ’ εἰσόδους αὐέξομαις
τίν’ ἂν προσειπών, τοῦ δὲ προσρηθείς ὶίπο,

τερπνῆς τύχοιμ’ ἂν είσόδου; ποῖ τρέψομας;
ἡ μὲν Ιχοίρ ἔνδον ἐξελᾷ μ’ ἐρημία, 965

951, βίοτον 111 ψυχὰν, ut Ηο111.11. οῠδὲνᾶντεται νεκρῶνμιω 1111111111 paullo
11455119 A 16511115 ψυχήτε 6111111111Ρ111111111,111ο1.166ρο·1

nd 111111. Δ. 354. Θυμοΰ 111 ψυχῆς. lod. p. 109. 11. Δλγονγὰρᾶντυς οὐθὲν ¹

Εᾶιιιωοδὶ 1111611611 non 1116 011111ςί1, dmm ν11ρ16ν, 110111 γὰρ 61111· lpse

954. vid. 111 1419 νολλοῖςΒᾸ). 111ρρ11111Ρ111111111111, 1111111111111111·
Im. 6161111111511111661111 11111111-61111,Βο11 (111011. 55. ovam?
a} xm ‚ffizffi ‘’ww'' wilm 111111 111. sav

119111ρ111111111111111191111ν. 1111111111 151960 mma. &proculdubio ·

955. “ammom 11111111 prater 6111- 1-1ρο11111111111χρῆν, oportebat, quod 11111
11111. 11111111111911111. 01111101111.1ο5ο,

956.6111μον1,νοντας.ῗ1616ἰ11111ῇνέχρῆνο),6νόῠνίν’1ἶ.1υἱοοο1·11911
muium 1111111111 supa n'd 1 577 Elmaleiundflml. 959. 19111εὰ11111·
KumadArimph. Ρ1111.6.11111111 111111χρῆο1χρ1ν,
6111111111,ωυὶ111111,1111111111,5011. 961.1χΡ.Ῑ11Β D. 111111111111.
111,16ν 11616ν δαίμον’ τευνλεΐί 15111. Η11111616111 μανθάνων, quodvulgoodi·
1111.Ἶ.ν69”3161166111ρ111611μονον,111111 111, 1161911119 apra μανθάνω

Ιιλλ,957 ’1111616 'mmmm Ama· 1111111111111111111111111611111Β11111.1195.

mm 1μ16 mmmm 1611551· Δι6νυτοι 111161 161116· τρνι μανθτνυ.
erm 1611141. Ceterum omnino 111111111191111111 conjecit 61111 ἀξια-μανθάνω,
1111111... ,11111 AffiA 1111111
Aj. 15. (1111ριι Or. Tom. 1.ρ ,.351) νφῆνγὰρτντερημίνη Δυνρ1ν 611111111-
m· 111ρ1911151161α11111111ο1 111111111111 mr, A-Jewavr' 1μ11.
<b 1111 mm &ww m ΕΙοένῗ ιξνωθῃίῦίίίῗὲε, ἵξις. 516111.)

mvii. Blon’fidffl 16 mh. Pm. 11161 γὰρ 6651111 τούσδ’ 1111ρων6ν6ξνμοι;

1 5 ⁹'ffAmuzurAEoehyhr men ρο1151111111111 1111111111111111,

1916811115), 495. 1111119.) 615116 9⁶5· Vulgo legitur, 111111 Aldim,
25

 

