(1111) ΙΦΙΓΕΝΕΙΑ Η EN ΤΑΥΡΟΙΣ. 387

ΙΦ. ε’γιό· θιγεῖν γάρ όσιόν ἐστ’ ἐμοὶ μόνῃ.
ΟΡ. Πυλάδης δ’ ὅδ’ ἡμῖν ποῦ τετάξεται πόνους 1015
ΙΦ. ταύτόν χεροῖν σοι λέξεται μίασμ’ ἔχων.
ΟΡ. λάθρα δ άυακτος, ἢ εἰδότος, δράσεις τάδε;
ΙΦ. πείσασα μύθοις· οὐ γάρ άν λάθοιμί νιν.
ΟΡ. καί μὴν νεάς γε πίτυλος εὐήρης πάρα.
σοὶ δὴ μέλειν χρὴ πάλλ’, όπως ’ἔξει καλῶς· 1020
ἑνός μόνου δεῖ, τάσδε συγκρόφαι τάδε.
ἀλλ’ ἀντίαζε, καὶ λόγους πειστηρίους
εὕρισκ’. ἔχει τοι δύναμιν είς οἶκτον γυνή.
. 11 φίλταται γυναῖκες, είς ὑμᾶς βλέπω,
καὶ τᾶμ’ ἐν ὑμῖν ἐστιν, ἢ καλῶς ἔχειν, 1025
ἢ μηδὲν εἶναι, καί στερηθῆναι πάτρας,
φίλης τ’ ἀδελφῆς, φιλτάτου τε συγγόνου.

Postv.1023. τά δ’ ἄλλ’ ἴσως ἅπαντα συμβαίη καλός.

οὐδ’, ἦ τις ἄλλος. “ Haec 00an 11 11111111.

ἰὼ 111,” »it 11111111. “1111111 in 11111111 1113. Ρ11111. v. (111111 alterum ’11
omi 111.” Vulgntum 11111111 111111 11111· 1· αλλ’ ῑσωι ἅπαντα συμβαίη καλῶς, qui
gusstpfioliu 11111 1111111. quem probo 111ἑ111 ffi] 1111ιί gitinaentffihbus 303-
1111. τι ,11111 τ ιι, 1 ·
1113. Reddo Πυλάδης 11· ἡμῖν, Mc 1111 Herm. 81111111.1111,11 ,1111111111
1111111111111111 111111111111111
Hem. Verum τόνου111111111 111 φόνου Anglioe, 13 emmim 1111 111111 1111
mutui 11111111, 11 autentim 111 aptior. equally 11111. 1111111. deniquo Latina,
Cum τοῦ τόνου confer τοῦ σοι τύχηι Utinam reliqua 1111111 bene 1111111111,
W} 111 Soph. Ad. 111. quod form 3111,- 11 similiter Portus,
1⁰1⁷· Ι1111111111116τ111111.111111 Reliqua 1111, ια epm, 11111 mne.
Hipp. 1333. (1331.) 111 vom judioe 111111 111 labor 1111
1118. Ald. λάθοιμί σε, 1111111111- corrigendi 11111 ex 1111111111 1111111111
11111 1111111111,οω111.1111111111111- 11111111. 1111111111111111111111111111
θοιμί σφι, unde 1111111111 111 0111111111· 11 prodit perunguamincurioem 1111111·
1111. MSS. λάθοιμί γι. At 1111111111· tentiam debilem 1111111111. 1111111111·
nomen. Roposui 1311111· νυ, quod 1111111 συμβαίνειν 111λῶ1 vel 11111111 in uo·
31111111111111. 11111 sermone potent reperiri, nullibi
1111. me 1111111 vulgo tribuitur 1111111311111111 quid 1111 legino 1111·
Iphigeniae. Verum 111 Orestem 111111· mini.
1ε1; qui jam 1111111111ςί11 1111 pm· 1114. Viae 111 1111 βλέπω, qun
tum (111111 voro 111 111111111111111,11311111111 1111111111 ad 111 rapido,
111 omnio 11 mnibus Iphigenia 1111111 1111111111 sequor, 111 ὑμᾶς βλέπω.
11111111111111111111111111111ρ11111 nini 1113. Hie 11111 idem signifieat,
1111111 agendo poterut 111111· ejus 11 ami· uod ἐγώ. 1111111111 ἐν ὑμῖν clm vid.
1111 1111111. sorori 11111111 orata uug- 11111111111 Phoen. 1156.
31111111111111111111111111111111, 1111111111 1117. Ald. 11 MSS. φίλου τ’ 11-
me, 1110111111 do 11, cujus sibi 1111111111 111111, φιλτάτου τε συγγόνου. At τὸ
1111111, ne 11111111 quidem verbum elo· ἀσύνδετα vitandi 111111 Maru. quom

 

