ιιιιιοΛγτοΣ. ιι ·

κρύπτε· κατ’ ὅσσων δάκρυ μοι βαίνει 245
καὶ ἐπ’ αἰσχύνην ὄμμα τέτραπται.
τά γάρ ὀρθοῦσθαι γναίμην, ἀδυνᾷ·

πά δὲ μαινόμενον, κακόν· ἀλλά κρατεῖ

μὴ γιγνώσκοντ’ ἀπολέσθαι.
. κριίπτω· τὸ δ’ ἐμὸν πότε δὴ θάνατος 250
σῶμα καλιίψεη
πολλά διδάσκει ρι’ ἀ πολάς βίοτος.
χρῆν γάρ μετρίας εἰς ἀλλήλους
φιλίαι θνητοθς ἀνακίρνασθαι,
καί μὴ πρὸς ἀκρον μυελὸν ψυχῆς. 255
εὔλυτα δ’ εἶναι στέργηθρα φρενῶν,

146. damiane. νοθίσθυιιιαιιριορὶιιιίὀυιι minm-
²⁴7· Eandem sententiam plenius ραι ιιιι mua-uun ιυὺριι ιινιιιιι,Ι alim

1111111 Sophocle· Δγ’. 159. Καὶ νυν φρόνι· nimis implicari ιιιοὶιιιιιιιι m: οοιιιιιιο·
μοι νέω θλγοι ἔχει Τθ γὰρ ἐσλεύσσειν aucium me, quam luminum 19111111
οἰκεῖα 1109119169 lixovium ράε,αηοι habore οιιιιάιία, qum 111 adducat, σαιι
uernum-m οποιιὶνει, ubi Branchus oeus, νά remittas: οοριν mim me αά
hudntlommnoetmimillimumlimi· mumdum, suauitatem quafm'
pili· Antio apud διοραοιιι 1ο111.ιιαιι ροιιὶιοιιίιιιαν, ιίιαιιᾳιισιιι ραιιυιιαί
1111911111...ιά
γῲρῦοὴνέχειιινὰΝοσοῦντῌέρδοιδ· ἐν· 1111, sumpsisse 1 Chrysippo, qui, cum
κακαῖς ἀγνωσία ’11111111ιό1πᾷ ν, etiamsi Euripidis studiosissimus esset, potuerat
11.-1111. 1111111111 11111111111111111
nquius huo, ut 1111111111, respiciens. 1111111111 De Amicorum Multitudine,
Δο1111111Τ1111111.ρ.13.τ111ἣιψυχῆς Tum 11 p..95 Ε. 1111111111111191111·
τραύματα μα’λλαν Muri. 1111 exemp 11 ἀαιιιιιο1ιιιιι11111111ιμιιρίον-Φιλίαιθνα·
mllegitvalck. 11111ιηί9111Μώ τοὺιρα ἀντείνασθαι (ἀνατείνασθαι) et m·
11111 dewi. Nouirumvemum 11111 ριοστέργηθρα.
8191111111Δ1. 159 Wu54. ΡῙὌ11111111 ιο habet φιλὶαι θνακίρ-
148. ιιριιιιῖ, 9ιιριῖσσόν ἐστι. SchoL νασθσι. ΡοιιοιιιιιιιᾱΜοᾱ, 158. attulit
vem oum Vdukenwio, Insania οοιο similes locutiones ,.Ειο1191 (1101911344.
mlum quidm 1οά produt 11111 mm νεοκρᾶτα φίλον ιάγιίσιιεν. 1111011111. lv.
1111111111 ρσιὶιο. 151. φιλίαι συνεκρήθησαν. vn. 151.
151. ιι. 1. γάρμ· inuis βίοι Δ111. φιλίην συνεκεράσατο.
8111111111Ι 111 Dium. do Ρ111111. Epist. 155. τροτιιιωι 11 εἶπεν ιιι 111 οωιια
1p 1οι ed. Πρω. oomxitexingenio τοι καὶ ὀστέον, τὸ 1111θά τῆς mm.
π. ὅ. ρ’ ὁπολὺι στος, quod 11111111 fichol.
001111 ΔΒ. D. ..τ 111111111ιά 1 156. ἄλυτα Fl. στέργηθρα mm,
πλὴβίοιῐιιια. οιιοιοιιιιιιιοιοοοιιιῆίιιΕἈσὴγΠιοιά
...afflui-...uu και ιι uzu? 11111111
nod-vit (11111111 ἀοΔ111111111 1111. 45. ΤιΔοΒορ sopuAj. 178. 'lupus’ ἐπίσταμαι
Non 9111111111, quun ιυυάἰο ναρισιιὶιι μὲν 1911119111Ηο τ ἐχθρὸς ἥμιν εἰς
muium, placuissem noo-mira· 1οσόν1· ἐχθριιντέοι, Ὧι ml φιλήσωνοθ-
hilum.- νοθιιιἹιίῑσιίφιοάἰθίιιαιι θιι· eis τε τὸν φίλον Ψοσαῦθ ὑπουργῶν
mamutium punimfqunduu ἀφελεῖν βουλήσομαι, Ὠιαίὺοθμααθντα,
aumantium ιιιιιοοεσιιιιειιιιυιιι ubi 1191111111,ὲχθαρ1111,1111χθ11ρυ,

 

