’ ΙΠΠΟΛΥΤΟΣ. 51

ΤΡ. ὦ παῖ, τί δροίσεις; σοθς φίλους διερμιίσεις
ΙΠ. ἀπέπτυά· οὐδείς ἄδικος ἔστ’ ἐμοί φίλος.. 610
TP. ξύγγνωθ · ἁμαρτεῖν είκὸς α’νθριιίπους, τέκνον.
ΙΠ. ὦ Ζεῦ, τί δὴ, κίβδηλον οίυθριίποις κακὸν,
γυναῖκας εἰς φῶς ἡλίου κατῴκισας;
εί γοίρ βρότειον ἤθελες σπεῖραι γένος,
οὐκ ἐκ γυναικοῖν χρῆν παρασχέσθαι τόδε· 615
ἀλλ’ ἀντιθέντας σοῖσιν ἐν ναοῖς βροτοθς
ἢ χαλκὸν, ἢ σίδηρον, ἢ χρυσοῦ βοίρος,
· παίδων πρίασθαι σπέρμα, τοῦ τιμήματος

ἐτη ’Δννιδδσεικατηγοροῦπα ὡςδσεβὴς, Π. 817. ἀνθ’ μωκοις Flor. quae 1711111111
δ1γθτοίησε, κελεδωνέτιορκεῖν, ίίχλιῖισσΙ 11111111 v. 1431. ἀνθρώποισι δδ, θεῶν
δμώμοχ’, ἡδὲ φρὴν ἀνώμοτος Ἔφη γὰρ διδόντων, είκδς ἐξαμαρτάνειν.
αδτδν ἀδικεῖν, τάν ίκ Διονυσιακοῦ κρίσεις 611. κίβδηλος proprie de nummo
είκ τὸ δικαστήρια δχοντα ἐκεῖ γδμ αδνδν 1661111110 dictum 11111, tecte Hesy chio
δεδωκέναι λόγον, ἢ διίσιιν, εί βούλεται v. ἀκίβδηλον, κιβδαλιῶντας, ubi legitur
κατηγορεῖν Sententiam tamen defendit ἔστιδίΚιβδηλίς, ἐντοῖς μετάλλοις σκω-
etquodnmmodq 11111111 01111111 11101111. ρία. In 1111. significatione usurpatur
111 κ Quoditajume 1111111, ulmeus 11111516 ΩΖιυτίδὴχμυσουμδν δς
συκάμιναρστί ομονίσντ, midmmndum at: κίβδηλοςῇ, Τεκμήρι’ ιίνθριίποισιν” ωκασας
μοθαίίιεν, id· 11 αοαίοσενὺ, nullum σαφῆ, κ...τλ Septem 1111111111 611-8.
μήνιμα. —Non ναίον ,1111111111 jurare, habetStoboeus ml. 431, 51· p. 309.
μεμινανεια,Ι νεα μιαί εκ animi tui 1111· Grot. duos priores gio (Παγασαί. 01.
Ἅπῗθθθπᾚξαίᾝνᾟ ῙΙΧΧ61114. Ρίδθθθοιθμδας 1111101111 Μαί.
εκίκι θαάμὲαοαί Ιιινανίιίίαρασ, αισα· 573. χμῆν μ’ ἄλλοθέν ποθεν βρσναδς
eea injuram μενο.Ι 'Ad huncvemum Παῖδας τεκνοῦσθαι, θῆλυ δ’ σδκ είναι
rapum mmo Theaeteto μ. 1541) γένος’ Χ’ οὕτως δν οὐκ ἧν οὐδὲν ἀνθρώ·
Sympuiop. ¹992 A. Ovidius Ησνοίιί. τοις κακόν. 11, qui Nostrum imitatus
m. 135. Quoejuratmemw αι’ίσοα- ent, 111111114111111. 11111111. 888.
ι4ϊααίαιςιειδίοι luafflmdicmaddm O! ινδμ did Ood, amtor ια’ςι, tm
νοίαμοίεεί. Lucina. 1111111161. 1. μεαμίαίίιιρίιιαίιιαοοα With Apim: αιαο·
11111 Amm- 1 ω1111111 11111111...
utrumq αα 8111111111 locum Aussthim σοιίίίιε σοι’ίδθίοιιθί 1111111111 mamete,
nd ILqA. p. 443, ,γε-4371111114». ςοίι1οιιίίσναίιιίαι,· θνίῖαθιυυνίοίίιενιοαμ
rm Homericum ἑκὼν ἀέκοντί γε θυμμ. 1ο {mter-au Mankind!
α Ad 11. ’1. μ. 1175,19;113, 16 616. ἐπιθέντας Ed. prima Stobaei;
Suidnv. ἀνώμοτος. Sophochn Scthu qum 1111101 11111111 τίσιν πρίασθαι. nu&
tuadOEAO. 230. 11111 ὀμώμοκεν respexit Lucium Amor. Tem. 11. μ.
⁶10. ἀπέπτυσα, ναρυο, legitur· 111 43919.
Νοείκτ 1111111111. 1176. Ip.h ’1111111161617.Α11οο1111119111111μ111111111δαο
(.1118) AsinopA Ραο. 1,.418 9upproeso, codd. A. Fl. 1111111161. dedereValekan
uhic. λὺγονναίμδθον. Ρ111111111111μ11. οίΒκααοὶῆχμνσδν,11σίδηρον,ἢχαλκαδ
Δαί. 874. (776.) 1le ἀπέπτυς’, ιδγε βάρος Ιανοίμοωκδ κήαι-4161611161
μαιί, μῦθον. Helm. 664. ’Δκίπυσαμίν ο111116;1111111111.1’1ο111.5ο1.Χαλκδν,
λδχυ. 111111111111111111111111111111 σίδηρον, θρχυρον, χρυσόν τε τίς Φήσειεν
ι 11611911 Amic οδνισνα, ut Ar τιίροιθεν ἐξευρεῖν 1qu eod. A.
.-·qu ἐστι μαι- χαλκοῖν.
ίνταιμοιΕ. mm. 111160 legendum 111111 618. τοῦ τιμήματμς τῆς ditum
αοκεσνεμαμλ οι. animationem mima. 1111411111
611.1μαρτιῖνδίίκδς1νθρσκανλ. 11111111111.1.11.11.κιίνα11μ

 

